info face="Washington" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=21 scaleW=288 scaleH=269 pages=1 packed=0
page id=0 file="font.png"
chars count=140
char id=32     x=261   y=250   width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=264   y=113   width=8     height=23    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=196   y=250   width=10    height=12    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=252   y=138   width=21    height=22    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=225   y=33    width=16    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=91    y=162   width=20    height=22    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=138   y=88    width=22    height=23    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="&"
char id=40     x=77    y=33    width=10    height=27    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=89    y=33    width=10    height=27    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=181   y=250   width=13    height=14    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=180   y=186   width=19    height=19    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=208   y=250   width=8     height=11    xoffset=1     yoffset=16    xadvance=7     page=0 chnl=0 letter=","
char id=46     x=232   y=250   width=8     height=8     xoffset=1     yoffset=17    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=263   y=62    width=13    height=24    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="/"
char id=58     x=171   y=250   width=8     height=16    xoffset=1     yoffset=9     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=201   y=186   width=8     height=19    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=42    y=230   width=18    height=17    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="<"
char id=62     x=62    y=230   width=18    height=17    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=262   y=162   width=17    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=93    y=62    width=24    height=24    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=107   y=138   width=23    height=22    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=240   y=62    width=21    height=24    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=68    y=113   width=20    height=23    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=169   y=62    width=22    height=24    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=69    y=162   width=20    height=22    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=220   y=162   width=19    height=22    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=208   y=88    width=21    height=23    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=144   y=62    width=23    height=24    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=17    y=186   width=11    height=22    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=241   y=162   width=19    height=22    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=90    y=88    width=22    height=23    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=199   y=162   width=19    height=22    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=166   y=33    width=28    height=25    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=193   y=62    width=22    height=24    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=182   y=138   width=22    height=22    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=253   y=88    width=20    height=23    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=2     y=33    width=23    height=27    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=110   y=2     width=22    height=29    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=157   y=162   width=19    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=229   y=138   width=21    height=22    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=57    y=138   width=23    height=22    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=114   y=88    width=22    height=23    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=34    y=88    width=30    height=23    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=188   y=2     width=24    height=28    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=162   y=88    width=21    height=23    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=135   y=162   width=20    height=22    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="Z"
char id=94     x=218   y=250   width=12    height=8     xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=242   y=250   width=17    height=6     xoffset=-0    yoffset=24    xadvance=12    page=0 chnl=0 letter="_"
char id=97     x=62    y=250   width=17    height=16    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=232   y=113   width=18    height=23    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=154   y=230   width=16    height=17    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=212   y=113   width=18    height=23    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=118   y=230   width=16    height=17    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=2     y=186   width=13    height=22    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=90    y=113   width=19    height=23    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=192   y=113   width=18    height=23    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=102   y=186   width=10    height=21    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=123   y=33    width=11    height=26    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=111   y=113   width=19    height=23    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=252   y=113   width=10    height=23    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=211   y=186   width=26    height=18    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=161   y=210   width=18    height=18    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=136   y=230   width=16    height=17    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=172   y=113   width=18    height=23    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=152   y=113   width=18    height=23    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=2     y=230   width=13    height=18    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=208   y=230   width=15    height=17    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=88    y=186   width=12    height=21    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=141   y=210   width=18    height=18    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=181   y=210   width=18    height=18    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=29    y=210   width=24    height=18    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=239   y=210   width=17    height=18    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=50    y=186   width=18    height=21    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=136   y=250   width=16    height=16    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="z"
char id=1025   x=101   y=33    width=20    height=26    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ё"
char id=1040   x=82    y=138   width=23    height=22    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="А"
char id=1041   x=2     y=162   width=21    height=22    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Б"
char id=1042   x=217   y=62    width=21    height=24    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="В"
char id=1043   x=178   y=162   width=19    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="Г"
char id=1044   x=239   y=2     width=25    height=27    xoffset=-1    yoffset=2     xadvance=21    page=0 chnl=0 letter="Д"
char id=1045   x=25    y=162   width=20    height=22    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="Е"
char id=1046   x=2     y=88    width=30    height=23    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="Ж"
char id=1047   x=2     y=113   width=20    height=23    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="З"
char id=1048   x=214   y=2     width=23    height=28    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="И"
char id=1049   x=61    y=2     width=23    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Й"
char id=1050   x=66    y=88    width=22    height=23    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="К"
char id=1051   x=27    y=33    width=23    height=27    xoffset=-1    yoffset=2     xadvance=19    page=0 chnl=0 letter="Л"
char id=1052   x=136   y=33    width=28    height=25    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="М"
char id=1053   x=119   y=62    width=23    height=24    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Н"
char id=1054   x=185   y=88    width=21    height=23    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="О"
char id=1055   x=132   y=138   width=23    height=22    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="П"
char id=1056   x=231   y=88    width=20    height=23    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="Р"
char id=1057   x=46    y=113   width=20    height=23    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="С"
char id=1058   x=206   y=138   width=21    height=22    xoffset=-0    yoffset=2     xadvance=18    page=0 chnl=0 letter="Т"
char id=1059   x=52    y=33    width=23    height=27    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="У"
char id=1060   x=196   y=33    width=27    height=25    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Ф"
char id=1061   x=162   y=2     width=24    height=28    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="Х"
char id=1062   x=34    y=2     width=25    height=29    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="Ц"
char id=1063   x=157   y=138   width=23    height=22    xoffset=-0    yoffset=2     xadvance=19    page=0 chnl=0 letter="Ч"
char id=1064   x=33    y=62    width=28    height=24    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="Ш"
char id=1065   x=2     y=2     width=30    height=29    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="Щ"
char id=1066   x=30    y=138   width=25    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0 chnl=0 letter="Ъ"
char id=1067   x=63    y=62    width=28    height=24    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="Ы"
char id=1068   x=47    y=162   width=20    height=22    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ь"
char id=1069   x=24    y=113   width=20    height=23    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="Э"
char id=1070   x=243   y=33    width=29    height=24    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="Ю"
char id=1071   x=86    y=2     width=22    height=29    xoffset=-0    yoffset=-0    xadvance=20    page=0 chnl=0 letter="Я"
char id=1072   x=43    y=250   width=17    height=16    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="а"
char id=1073   x=70    y=186   width=16    height=21    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="б"
char id=1074   x=258   y=210   width=16    height=18    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="в"
char id=1075   x=154   y=250   width=15    height=16    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="г"
char id=1076   x=114   y=186   width=21    height=20    xoffset=-1    yoffset=8     xadvance=18    page=0 chnl=0 letter="д"
char id=1077   x=82    y=230   width=16    height=17    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="е"
char id=1078   x=239   y=186   width=25    height=18    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="ж"
char id=1079   x=100   y=250   width=16    height=16    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="з"
char id=1080   x=120   y=210   width=19    height=18    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="и"
char id=1081   x=159   y=186   width=19    height=20    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="й"
char id=1082   x=78    y=210   width=19    height=18    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="к"
char id=1083   x=137   y=186   width=20    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="л"
char id=1084   x=55    y=210   width=21    height=18    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="м"
char id=1085   x=99    y=210   width=19    height=18    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="н"
char id=1086   x=100   y=230   width=16    height=17    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="о"
char id=1087   x=2     y=250   width=19    height=16    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="п"
char id=1088   x=132   y=113   width=18    height=23    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="р"
char id=1089   x=190   y=230   width=16    height=17    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="с"
char id=1090   x=81    y=250   width=17    height=16    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="т"
char id=1091   x=30    y=186   width=18    height=21    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="у"
char id=1092   x=134   y=2     width=26    height=28    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="ф"
char id=1093   x=201   y=210   width=17    height=18    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="х"
char id=1094   x=113   y=162   width=20    height=22    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="ц"
char id=1095   x=23    y=250   width=18    height=16    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="ч"
char id=1096   x=2     y=210   width=25    height=18    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="ш"
char id=1097   x=2     y=138   width=26    height=22    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="щ"
char id=1098   x=250   y=230   width=20    height=16    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="ъ"
char id=1099   x=225   y=230   width=23    height=16    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="ы"
char id=1100   x=118   y=250   width=16    height=16    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="ь"
char id=1101   x=172   y=230   width=16    height=17    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="э"
char id=1102   x=17    y=230   width=23    height=17    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="ю"
char id=1103   x=220   y=210   width=17    height=18    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="я"
char id=8470   x=2     y=62    width=29    height=24    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="№"
